KERNEL_SOURCE=https://github.com/xiaomi-sm6125-devs/android_kernel_xiaomi_sm6125
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_DEFCONFIG=vendor/ginkgo-perf_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
